
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <title>My Team</title>
    </head>
    <body>
        <header>
            <h1 class="text-center">My Team</h1>
        </header>
            <main>
            <div class="card-deck">
                
    
        <div class="card" style="width:400px">
            <div class="card-body">
                <div class="card-header lead font-weight-bold">Manager</div>
                <p>Name: Manny Manager</p>
                <p>ID#: 1</p>
                <p>Email Address: <a href="mailto:manny@GTP.email">manny@GTP.email</a></p>
                <p>Role: Manager</p>
                <p>Manages Office: 1 </p>
            </div>
        </div>
        
    

                
    
        <div class="card" style="width:400px">
            <div class="card-body">
                <div class="card-header lead font-weight-bold">Engineer</div>
                <p>Name: Annie Engineer</p>
                <p>ID#: 2</p>
                <p>Email Address: <a href="mailto:annie@GTP.email"> annie@GTP.email</a></p>
                <p>Role: Engineer</p>
                <p>GitHub Profile: <a href="https:github.com/annieGTP" target="_blank">GitHub</a></p>
            </div>
        </div>
        
        <div class="card" style="width:400px">
            <div class="card-body">
                <div class="card-header lead font-weight-bold">Engineer</div>
                <p>Name: E</p>
                <p>ID#: e@GTP.email</p>
                <p>Email Address: <a href="mailto:e@GTP.email"> e@GTP.email</a></p>
                <p>Role: Engineer</p>
                <p>GitHub Profile: <a href="https:github.com/eGTP" target="_blank">GitHub</a></p>
            </div>
        </div>
        
    
                
                
    
        <div class="card" style="width:400px">
            <div class="card-body">
                <div class="card-header lead font-weight-bold">Intern</div>
                <p>Name: Tina Intern</p>
                <p>ID#: 3</p>
                <p>Email Address: <a href="mailto:tina@GTP.email">tina@GTP.email</a></p>
                <p>Role: Intern</p>
                <p>School: UW-Milwaukee</p>
            </div>
        </div>   
        
    
            </div>
            </main>
    </body>
    </html>
    